<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S - R Latch (NOR)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S - R Latch (NOR)">
    <a name="circuit" val="S - R Latch (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,161)" name="Text">
      <a name="text" val="S - R Latch (NOR)"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S - R Latch (NAND)">
    <a name="circuit" val="S - R Latch (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,161)" name="Text">
      <a name="text" val="S - R Latch (NAND)"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S - R Latch Enable (NOR)">
    <a name="circuit" val="S - R Latch Enable (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,161)" name="Text">
      <a name="text" val="S - R Latch Enable (NOR)"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S - R Latch Enable (NAND)">
    <a name="circuit" val="S - R Latch Enable (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="6" loc="(491,161)" name="Text">
      <a name="text" val="S - R Latch Enable (NAND)"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnot"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch (NOR)">
    <a name="circuit" val="D Latch (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,160)" name="Text">
      <a name="text" val="D Latch (NOR)"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D Latch (NAND)">
    <a name="circuit" val="D Latch (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,160)" name="Text">
      <a name="text" val="D Latch (NAND)"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop (Negative)">
    <a name="circuit" val="D Flip Flop (Negative)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(510,250)" name="D Latch (NAND)">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(560,250)" name="D Latch (NAND)">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="6" loc="(498,201)" name="Text">
      <a name="text" val="D Flip Flop (Negative)"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop (Positive)">
    <a name="circuit" val="D Flip Flop (Positive)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp loc="(560,250)" name="D Latch (NAND)">
      <a name="label" val="D Latch"/>
    </comp>
    <comp loc="(510,250)" name="D Latch (NAND)">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(498,201)" name="Text">
      <a name="text" val="D Flip Flop (Positive)"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="J - K Latch (NOR)">
    <a name="circuit" val="J - K Latch (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="J - K Latch (NOR)"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="J - K Latch (NAND)">
    <a name="circuit" val="J - K Latch (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="J - K Latch (NAND)"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J - K Flip Flop (NOR)">
    <a name="circuit" val="J - K Flip Flop (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="J - K Flip Flop (NOR)"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J - K Flip Flop (NAND)">
    <a name="circuit" val="J - K Flip Flop (NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="J - K Flip Flop (NAND)"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop (NOR)">
    <a name="circuit" val="T Flip Flop (NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="T Flip Flop (NOR)"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,218)" name="Text">
      <a name="text" val="Pos Edge"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shift Register">
    <a name="circuit" val="Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="5" loc="(470,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00f"/>
    </comp>
    <comp loc="(420,280)" name="D Flip Flop (Negative)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(540,280)" name="D Flip Flop (Negative)"/>
    <comp lib="0" loc="(360,310)" name="Clock"/>
    <comp lib="5" loc="(410,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00f"/>
    </comp>
    <comp loc="(600,280)" name="D Flip Flop (Negative)"/>
    <comp lib="5" loc="(530,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00f"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f00f"/>
    </comp>
    <comp loc="(480,280)" name="D Flip Flop (Negative)"/>
  </circuit>
  <circuit name="Counter to 5">
    <a name="circuit" val="Counter to 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,260)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Pulse Generator">
    <a name="circuit" val="Pulse Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Shift Register"/>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
