<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(450,160)" to="(450,300)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="6" loc="(558,70)" name="Text">
      <a name="text" val="F(a, b, c, d) = a'd' + b'c' + acd"/>
    </comp>
    <comp lib="6" loc="(339,63)" name="Text"/>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(397,76)" name="Text"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(250,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="6" loc="(331,181)" name="Text">
      <a name="text" val="F(a, b, c, d) = a'd' + b'c' + acd"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Power"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
  </circuit>
</project>
