<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(505,159)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,159)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(370,200)" to="(600,200)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(310,400)" to="(550,400)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,250)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="Full Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,250)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="Full Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,250)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="Full Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,250)" name="Full Adder">
      <a name="facing" val="north"/>
      <a name="label" val="Full Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder Subtractor">
    <a name="circuit" val="Adder Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,250)" name="4-bit Full Adder">
      <a name="label" val="4-bit Adder"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
